int color activity_bg 0x7f070004
int color black 0x7f070000
int color color_black_text 0x7f07000d
int color color_blue_text 0x7f070012
int color color_solid_active 0x7f070013
int color gray 0x7f070002
int color gray_text_color_normal 0x7f070009
int color gray_text_color_selected 0x7f07000a
int color layout_select_bg 0x7f07000b
int color layout_value_color 0x7f07000c
int color line_bg 0x7f070007
int color red_button_disable 0x7f070010
int color red_button_normal 0x7f07000e
int color red_button_selected 0x7f07000f
int color red_button_stroke 0x7f070011
int color show_room_bg 0x7f070005
int color text_color 0x7f070008
int color title_bg 0x7f070006
int color translucence 0x7f070003
int color white 0x7f070001
int dimen activity_horizontal_margin 0x7f040000
int dimen button_textsize 0x7f040005
int dimen layout_height 0x7f040001
int dimen layout_margin 0x7f040009
int dimen layout_padding 0x7f040007
int dimen line_height 0x7f040006
int dimen login_button_padding 0x7f040013
int dimen login_layout_margin 0x7f040011
int dimen login_layout_padding 0x7f040012
int dimen login_line_padding_horizontal 0x7f040015
int dimen login_line_padding_vertical 0x7f040014
int dimen login_reg_button_horizontal 0x7f04000e
int dimen login_reg_button_radius 0x7f04000f
int dimen login_reg_button_stroke 0x7f040010
int dimen login_reg_button_vertical 0x7f04000d
int dimen normal_textsize 0x7f040004
int dimen red_button_padding 0x7f04000a
int dimen red_button_radius 0x7f04000c
int dimen red_button_stroke 0x7f04000b
int dimen textview_padding 0x7f040008
int dimen title_textsize 0x7f040003
int dimen top_title_textsize 0x7f040002
int drawable button_red_selector 0x7f020000
int drawable configure_bg_redline 0x7f02000a
int drawable gray_textview_selector 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable layout_selector 0x7f020003
int drawable login_password_icon 0x7f020004
int drawable login_user_icon 0x7f020005
int drawable red_btn_disable 0x7f020006
int drawable red_btn_normal 0x7f020007
int drawable red_btn_selected 0x7f020008
int drawable shadow_active_bg 0x7f020009
int id login_button 0x7f080002
int id login_password_edittext 0x7f080001
int id login_username_edittext 0x7f080000
int layout activity_login 0x7f030000
int string app_name 0x7f050000
int string e_password_hint 0x7f050002
int string e_username_hint 0x7f050001
int string edit_text_type 0x7f050005
int string login_password_hint 0x7f050009
int string login_password_length_hint 0x7f05000b
int string login_title 0x7f050007
int string login_username_hint 0x7f050008
int string login_username_length_hint 0x7f05000a
int string max_length_password 0x7f050004
int string max_length_username 0x7f050003
int string submit 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style RedButton 0x7f060002
